# P12-joilfull

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/joilfull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/joilfull/: Links.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/joilfull/com/openclassrooms/joilfull/ui/: ArticleItemScreen.kt  ArticleListScreen.kt  ArticleListUIState.kt  ArticleListViewModel.kt  ErrorComposable.kt  ErrorScreen.kt  LoadingComposable.kt  LoadingScreen.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt  UtilUI.kt
app/src/main/java/com/openclassrooms/joilfull/com/openclassrooms/joilfull/ui/articleitem/: ArticleItemComposable.kt  ArticleItemScreen.kt  ArticleUIState.kt  ArticleViewModel.kt  LikeComposable.kt  NotationInputComposable.kt  NoteComposable.kt  ShareButtonComposable.kt
app/src/main/java/com/openclassrooms/joilfull/com/openclassrooms/joilfull/ui/articlelist/: ArticleListComposable.kt  ArticleListScreen.kt  ArticleListUIState.kt  ArticleListViewModel.kt
app/src/main/java/com/openclassrooms/joilfull/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/openclassrooms/joilfull/model/: Article.kt  ArticleFeedback.kt  CategoryAndArticles.kt
app/src/main/java/com/openclassrooms/joilfull/network/: APIResponseArticle.kt  FakeAPIFeedback.kt  IArticlesAPI.kt
app/src/main/java/com/openclassrooms/joilfull/repository/: ArticleRepository.kt  ResultCustom.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/joilfull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/openclassrooms/joilfull/: ArticleRepositoryTest.kt  ArticleTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
